# 2023-05-otus-spring-Alesya

./: README.md  pom.xml
homework-1/: Readme.md  pom.xml
homework-1/src/main/java/otus/spring/homework/: Main.java
homework-1/src/main/java/otus/spring/homework/dao/: ExaminationTicketDao.java  ExaminationTicketDaoCsv.java
homework-1/src/main/java/otus/spring/homework/domain/: ExaminationTicket.java
homework-1/src/main/java/otus/spring/homework/service/: ExaminationTicketService.java  ExaminationTicketServiceImpl.java
homework-1/src/main/java/otus/spring/homework/utils/: CsvUtils.java
homework-1/src/main/resources/: examination-tickets.csv  spring-context.xml
homework-1/src/test/java/otus/spring/service/: ExaminationTicketServiceImplTest.java
homework-2/: Readme.md  pom.xml
homework-2/src/main/java/otus/spring/homework/: Main.java
homework-2/src/main/java/otus/spring/homework/config/: AppConfig.java
homework-2/src/main/java/otus/spring/homework/dao/: ExaminationTicketDao.java  ExaminationTicketDaoCsv.java
homework-2/src/main/java/otus/spring/homework/model/: ExamResult.java  ExamResultSimple.java  ExaminationTicketAnswer.java  ExaminationTicketAnswerSimple.java  ExaminationTicketSimple.java  Student.java
homework-2/src/main/java/otus/spring/homework/service/examination/: ExamResultEvaluationImpl.java  ExaminationServiceImpl.java  StudentExaminationService.java  StudentExaminationServiceImpl.java
homework-2/src/main/java/otus/spring/homework/service/io/: IOService.java  InputService.java  ReaderService.java  ReaderServiceImpl.java
homework-2/src/main/resources/: application.properties
homework-2/src/test/java/otus/spring/homework/comparators/: ExaminationTicketAnswerComparator.java  ExaminationTicketComparator.java  Utils.java
homework-2/src/test/java/otus/spring/homework/dao/: ExaminationTicketDaoCsvIntegrationTest.java
homework-2/src/test/java/otus/spring/homework/service/examination/: ExaminationServiceImplTest.java
homework-2/src/test/resources/: application-test.properties
homework-3/: Readme.md  pom.xml
homework-3/src/main/java/otus/spring/homework/: Main.java
homework-3/src/main/java/otus/spring/homework/cmd_runners/: Examination.java
homework-3/src/main/java/otus/spring/homework/config/: AppConfig.java  AppProperties.java  CsvSettings.java  ExamResultEvaluationSettings.java  ExamResultEvaluationSettingsProvider.java  GreetingPromptProvider.java  GreetingPromptProviderProperties.java  ParsingCsvSettingsProvider.java  ReadingCsvSettingsProvider.java  ResultReportingSettingsProvider.java  ResultReportingSettingsProviderProperties.java
homework-3/src/main/java/otus/spring/homework/dao/: ExaminationTicketDaoCsv.java
homework-3/src/main/java/otus/spring/homework/exceptions/: ExaminationException.java  ReadingTicketsFromCsvException.java
homework-3/src/main/java/otus/spring/homework/model/: ExamResultSimple.java  ExaminationTicket.java  ExaminationTicketAnswerImpl.java
homework-3/src/main/java/otus/spring/homework/service/examination/: ExamResultEvaluation.java  ExamResultEvaluationImpl.java  ExaminationService.java  ExaminationServiceImpl.java  QuestionAskingService.java  QuestionAskingServiceSimple.java  StudentExaminationServiceImpl.java
homework-3/src/main/java/otus/spring/homework/service/io/: IOServiceStreams.java  OutputService.java  ReaderServiceImpl.java
homework-3/src/main/resources/: application.yaml  banner.txt
homework-3/src/main/resources/localization/: app_messages_en.properties  app_messages_ru_RU.properties
homework-3/src/main/resources/tickets/: examination-tickets_ru_RU.csv
